<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Stream</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        .camera {
            text-align: center;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        .camera img {
            width: 320px;
            height: 240px;
            object-fit: cover;
        }
        .camera h2 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="camera">
            <h2>Camera 1</h2>
            <img id="camera1" />
        </div>
        <div class="camera">
            <h2>Camera 2</h2>
            <img id="camera2" />
        </div>
        <div class="camera">
            <h2>Camera 3</h2>
            <img id="camera3" />
        </div>
    </div>
    <script>
        async function fetchFrame(camera) {
            try {
                const response = await fetch(`/latest-frame${camera}`);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                const image = document.getElementById(`camera${camera}`);
                if (data.frame) {
                    image.src = `data:image/jpeg;base64,${data.frame}`;
                }
            } catch (error) {
                console.error(`Erro ao buscar o frame da câmera ${camera}:`, error);
            }
        }

        function startFetchingFrames() {
            setInterval(() => fetchFrame(1), 100);
            setInterval(() => fetchFrame(2), 100);
            setInterval(() => fetchFrame(3), 100);
            fetchFrame(1);
            fetchFrame(2);
            fetchFrame(3);
        }

        window.onload = startFetchingFrames;
    </script>
</body>
</html>
